# flink-train

./: .gitignore  README.md  pom.xml
src/main/java/com/imooc/examples/batch/: Main.java
src/main/java/com/imooc/flink/course07/: JavaWindowsApp.java
src/main/java/com/imooc/flink/java/: BatchJob.java  StreamingJob.java
src/main/java/com/imooc/flink/java/base/: BatchJob.java  StreamingJob.java
src/main/java/com/imooc/flink/java/course02/: BatchWCJavaApp.java  StreamingWCJavaApp.java
src/main/java/com/imooc/flink/java/course04/: CounterApp.java  JavaDataSetDataSourceApp.java  JavaDataSetSinkApp.java  JavaDataSetTransformationApp.java  JavaDistributedCacheApp.java  Person.java
src/main/java/com/imooc/flink/java/course05/: CustomNonParallelSourceFunction.java  CustomParallelSourceFunction.java  CustomRichParallelSourceFunction.java  JavaCustomSinkToMySQL.java  JavaDataStreamSourceApp.java  JavaDataStreamTransformationApp.java  SinkToMySQL.java  Student.java
src/main/java/com/imooc/flink/java/course06/: TableSQLAPI.java
src/main/java/com/imooc/flink/java/course07/: JavaWindowsApp.java  JavaWindowsProcessApp.java  JavaWindowsReduceApp.java
src/main/java/com/imooc/flink/java/course08/: JavaFileSystemSinkApp.java
src/main/java/com/imooc/flink/java/project/: LogSourceFunction.java  PKKafkaProducer.java
src/main/resources/flink/nested/: hello.txt
src/main/scala/com/imooc/: FuncTest.scala
src/main/scala/com/imooc/examples/batch/: TableSQLAPI.scala  Test.scala
src/main/scala/com/imooc/flink/scala/course02/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
src/main/scala/com/imooc/flink/scala/course04/: CounterApp.scala  DBUtils.scala  DataSetDataSourceApp.scala  DataSetTransformationApp.scala  DistributedCacheApp.scala  SinkApp.scala
src/main/scala/com/imooc/flink/scala/course05/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  CustomRichParallelSourceFunction.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala  WindowWordCount.scala
src/main/scala/com/imooc/flink/scala/course06/: TableSQLAPI.scala
src/main/scala/com/imooc/flink/scala/course07/: WindowsApp.scala  WindowsReduceApp.scala
src/main/scala/com/imooc/flink/scala/course08/: FileSystemSinkApp.scala  KafkaConnectorConsumerApp.scala  KafkaConnectorProducerApp.scala
src/main/scala/com/imooc/flink/scala/project/: LogAnalysis.scala  LogAnalysis02.scala  PKMySQLSource.scala  PKMySQLSourceTest.scala  PKUserIdDomainSource.scala  SourceFunctionFactory.scala
src/test/java/: TestJava.java
src/test/scala/: TestScala.scala
